.index {
  @apply relative;

  padding-top: 50px;

  .count {
    @apply absolute;

    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .list {
    @apply grid grid-cols-2 sm:grid-cols-4;
  }
}
