body {
  font-size: 16px;
  .ant-btn-primary {
    border-color: #1890ff;
    background: #1890ff;
  }
}

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.bbb {
  font-size: 18px;
  display: grid;
}
